<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jess.app.view.IdEditDialogController">
   <children>
      <Label layoutX="18.0" layoutY="22.0" styleClass="item-title" text="New city id" />
      <TextField fx:id="idUpdate" layoutX="19.0" layoutY="45.0" prefHeight="25.0" prefWidth="124.0" />
      <HBox layoutX="4.0" layoutY="73.0" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="70.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
         </children>
         <padding>
            <Insets left="16.0" top="9.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
